﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\components">
      <UniqueIdentifier>{5fc779d5-bb32-403b-995e-c2c54065e0a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\objects">
      <UniqueIdentifier>{d8d530e5-a992-47f2-8045-67aa38ebf532}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\components">
      <UniqueIdentifier>{794b7ff4-ef32-4c97-8f24-2bedbebcc1f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\objects">
      <UniqueIdentifier>{4bc2a03f-d9f3-441d-ac89-5c1799a5df6e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\commands">
      <UniqueIdentifier>{d61b4018-44f2-47e1-85c2-97622cb14dad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\commands">
      <UniqueIdentifier>{d618da03-f77c-42c9-bcbe-5eaabd1fdc88}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\components\base">
      <UniqueIdentifier>{b2a782f0-baff-4c20-971a-7b84226af846}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\components\base\callbacks">
      <UniqueIdentifier>{3d627dc5-6034-472d-b51a-813937fc9264}</UniqueIdentifier>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{dfbff43c-b49a-46c1-843c-75d80710253d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Inline Files\components">
      <UniqueIdentifier>{cf5cc830-b087-45fe-b529-0f06d2dc90df}</UniqueIdentifier>
    </Filter>
    <Filter Include="Inline Files\objects">
      <UniqueIdentifier>{0fa8f10a-5792-4c94-bc99-006b74a3f380}</UniqueIdentifier>
    </Filter>
    <Filter Include="Inline Files\commands">
      <UniqueIdentifier>{00ea44f3-83bc-4702-8741-bf55245c9971}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LinkObject.cpp">
      <Filter>Source Files\objects</Filter>
    </ClCompile>
    <ClCompile Include="NodeObject.cpp">
      <Filter>Source Files\objects</Filter>
    </ClCompile>
    <ClCompile Include="Command.cpp">
      <Filter>Source Files\commands</Filter>
    </ClCompile>
    <ClCompile Include="DropDownMenuObject.cpp">
      <Filter>Source Files\objects</Filter>
    </ClCompile>
    <ClCompile Include="DeleteNodesCommand.cpp">
      <Filter>Source Files\commands</Filter>
    </ClCompile>
    <ClCompile Include="DeleteLinksCommand.cpp">
      <Filter>Source Files\commands</Filter>
    </ClCompile>
    <ClCompile Include="EditCodeCommand.cpp">
      <Filter>Source Files\commands</Filter>
    </ClCompile>
    <ClCompile Include="ChangeNodeColorCommand.cpp">
      <Filter>Source Files\commands</Filter>
    </ClCompile>
    <ClCompile Include="GeneralFunctions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ChangeNodeNameCommand.cpp">
      <Filter>Source Files\commands</Filter>
    </ClCompile>
    <ClCompile Include="SimpleRectangleComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="CreateNodeCommand.cpp">
      <Filter>Source Files\commands</Filter>
    </ClCompile>
    <ClCompile Include="BackgroundObject.cpp">
      <Filter>Source Files\objects</Filter>
    </ClCompile>
    <ClCompile Include="CommandInputReceiveObject.cpp">
      <Filter>Source Files\objects</Filter>
    </ClCompile>
    <ClCompile Include="CommandInputReceiveComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="LinkComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="SelectableComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="ArrowComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="MoveNodesCommand.cpp">
      <Filter>Source Files\commands</Filter>
    </ClCompile>
    <ClCompile Include="CreateLinkCommand.cpp">
      <Filter>Source Files\commands</Filter>
    </ClCompile>
    <ClCompile Include="ChangeLinkColorCommand.cpp">
      <Filter>Source Files\commands</Filter>
    </ClCompile>
    <ClCompile Include="ChangeNodeNameColorCommand.cpp">
      <Filter>Source Files\commands</Filter>
    </ClCompile>
    <ClCompile Include="FlipLinkDirectionCommand.cpp">
      <Filter>Source Files\commands</Filter>
    </ClCompile>
    <ClCompile Include="StateMachineLogger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SelectableComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="NodeObject.h">
      <Filter>Header Files\objects</Filter>
    </ClInclude>
    <ClInclude Include="LinkObject.h">
      <Filter>Header Files\objects</Filter>
    </ClInclude>
    <ClInclude Include="Command.h">
      <Filter>Header Files\commands</Filter>
    </ClInclude>
    <ClInclude Include="GeneralFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DropDownMenuObject.h">
      <Filter>Header Files\objects</Filter>
    </ClInclude>
    <ClInclude Include="DeleteNodesCommand.h">
      <Filter>Header Files\commands</Filter>
    </ClInclude>
    <ClInclude Include="DeleteLinksCommand.h">
      <Filter>Header Files\commands</Filter>
    </ClInclude>
    <ClInclude Include="EditCodeCommand.h">
      <Filter>Header Files\commands</Filter>
    </ClInclude>
    <ClInclude Include="SimpleRectangleComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="ChangeNodeColorCommand.h">
      <Filter>Header Files\commands</Filter>
    </ClInclude>
    <ClInclude Include="ChangeNodeNameCommand.h">
      <Filter>Header Files\commands</Filter>
    </ClInclude>
    <ClInclude Include="CreateNodeCommand.h">
      <Filter>Header Files\commands</Filter>
    </ClInclude>
    <ClInclude Include="BackgroundObject.h">
      <Filter>Header Files\objects</Filter>
    </ClInclude>
    <ClInclude Include="CommandInputReceiveObject.h">
      <Filter>Header Files\objects</Filter>
    </ClInclude>
    <ClInclude Include="LinkComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="CommandInputReceiveComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="ISelectableComponentCallbackBase.h">
      <Filter>Header Files\components\base\callbacks</Filter>
    </ClInclude>
    <ClInclude Include="ArrowComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="MoveNodesCommand.h">
      <Filter>Header Files\commands</Filter>
    </ClInclude>
    <ClInclude Include="CreateLinkCommand.h">
      <Filter>Header Files\commands</Filter>
    </ClInclude>
    <ClInclude Include="ChangeLinkColorCommand.h">
      <Filter>Header Files\commands</Filter>
    </ClInclude>
    <ClInclude Include="ChangeNodeNameColorCommand.h">
      <Filter>Header Files\commands</Filter>
    </ClInclude>
    <ClInclude Include="FlipLinkDirectionCommand.h">
      <Filter>Header Files\commands</Filter>
    </ClInclude>
    <ClInclude Include="StateMachineLogger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="SelectableComponent.inl">
      <Filter>Inline Files\components</Filter>
    </None>
    <None Include="Command.inl">
      <Filter>Inline Files\commands</Filter>
    </None>
    <None Include="DeleteLinksCommand.inl">
      <Filter>Inline Files\commands</Filter>
    </None>
    <None Include="EditCodeCommand.inl">
      <Filter>Inline Files\commands</Filter>
    </None>
    <None Include="LinkObject.inl">
      <Filter>Inline Files\objects</Filter>
    </None>
    <None Include="SimpleRectangleComponent.inl">
      <Filter>Inline Files\components</Filter>
    </None>
    <None Include="ChangeNodeColorCommand.inl">
      <Filter>Inline Files\commands</Filter>
    </None>
    <None Include="NodeObject.inl">
      <Filter>Inline Files\objects</Filter>
    </None>
    <None Include="CreateNodeCommand.inl">
      <Filter>Inline Files\commands</Filter>
    </None>
    <None Include="ChangeNodeNameCommand.inl">
      <Filter>Inline Files\commands</Filter>
    </None>
    <None Include="LinkComponent.inl">
      <Filter>Inline Files\components</Filter>
    </None>
    <None Include="ChangeNodeNameColorCommand.inl">
      <Filter>Inline Files\commands</Filter>
    </None>
    <None Include="FlipLinkDirectionCommand.inl">
      <Filter>Inline Files\commands</Filter>
    </None>
  </ItemGroup>
</Project>