﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\components">
      <UniqueIdentifier>{2a0be0ec-db3c-44ff-b7b8-edfa22d88b0b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\engine">
      <UniqueIdentifier>{d9aa7ba3-3976-4a88-b59c-2c8f69fb0058}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\objects">
      <UniqueIdentifier>{e0079373-3bfe-4db5-bb2a-650db9f10713}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\objects">
      <UniqueIdentifier>{2d591fa2-6343-4790-8610-f190c4a8004a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\components">
      <UniqueIdentifier>{d211fdf9-3f98-42e5-998e-5fdc964f9eac}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\engine">
      <UniqueIdentifier>{6185cbc7-3cb9-44f2-b48d-d41bb4c3e180}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\engine\math">
      <UniqueIdentifier>{06d0a50b-e4c1-44aa-9b77-2d0c3df227a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\engine\math">
      <UniqueIdentifier>{437860aa-880e-4509-b949-c57416438db3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\components\base">
      <UniqueIdentifier>{febc84b6-6873-4af9-aaed-477039fb7261}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\engine\animation">
      <UniqueIdentifier>{41c47db5-6dc8-44fa-bc1a-26850cc5bffa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\engine\statemachine">
      <UniqueIdentifier>{d6335cba-24b0-4944-a717-9ab0b4b29faf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\engine\animation">
      <UniqueIdentifier>{e42864dc-5851-4efe-9e54-d3a83bfdff32}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\engine\statemachine">
      <UniqueIdentifier>{b6138a3f-ecfa-4ba4-8ffa-c93c0820a34e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\components\base">
      <UniqueIdentifier>{d6a72998-f6d3-4098-b0a2-c94c43db2d6e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\game">
      <UniqueIdentifier>{5c97e552-632a-49fe-be0a-f894fac0b42d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\game">
      <UniqueIdentifier>{33503977-33f7-4e5c-b285-d7d705ce5541}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\components\base\callbacks">
      <UniqueIdentifier>{406cd00e-7905-477b-a7ca-ced254ff6682}</UniqueIdentifier>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{2caa4220-5938-4d03-85b4-a3272f31705c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Inline Files\components">
      <UniqueIdentifier>{99301155-0710-489d-a16f-e4e4853b9333}</UniqueIdentifier>
    </Filter>
    <Filter Include="Inline Files\components\base">
      <UniqueIdentifier>{0676562d-bcd4-4ba8-8ff2-80db853700ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Inline Files\engine">
      <UniqueIdentifier>{ab51cd57-892c-47db-8b8d-1816f306a88b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Inline Files\objects">
      <UniqueIdentifier>{80a1e02f-adf6-4e06-90ea-7e5c9d778f35}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\game\components">
      <UniqueIdentifier>{8350a4ea-fef4-434b-95e8-05c14b8c4c53}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\game\objects">
      <UniqueIdentifier>{d0f4ac9c-972c-4e61-9910-16b7a3e935c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\game\components">
      <UniqueIdentifier>{10a1396c-4ff0-49b8-acd5-e8eb671a7bdc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\game\objects">
      <UniqueIdentifier>{de185061-8588-433f-8910-60eb61f56f16}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\game\objects\UI">
      <UniqueIdentifier>{74ec5d03-d8a2-4401-9b45-940eec1a1dd1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\game\objects\UI">
      <UniqueIdentifier>{edaac705-c09e-4ba3-a892-34911b149ac8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\game\misc">
      <UniqueIdentifier>{6a4c3638-37b0-4dde-9f02-f737ef42b59a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\game\misc">
      <UniqueIdentifier>{43a87e9e-ff46-45d3-9ecc-6679d2f6bf08}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Level.cpp">
      <Filter>Source Files\engine</Filter>
    </ClCompile>
    <ClCompile Include="Delegate.cpp">
      <Filter>Source Files\engine</Filter>
    </ClCompile>
    <ClCompile Include="Matrix3X3.cpp">
      <Filter>Source Files\engine\math</Filter>
    </ClCompile>
    <ClCompile Include="Vector3D.cpp">
      <Filter>Source Files\engine\math</Filter>
    </ClCompile>
    <ClCompile Include="InputComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IComponent.cpp">
      <Filter>Source Files\engine</Filter>
    </ClCompile>
    <ClCompile Include="IObject.cpp">
      <Filter>Source Files\engine</Filter>
    </ClCompile>
    <ClCompile Include="CameraComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="CameraObject.cpp">
      <Filter>Source Files\objects</Filter>
    </ClCompile>
    <ClCompile Include="VisualShakeComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="FollowComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="PhysicalShakeComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="ClickableComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="DraggableComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="TextComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="HoverableComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files\engine</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Source Files\engine</Filter>
    </ClCompile>
    <ClCompile Include="IDBasedContiguousContainer.cpp">
      <Filter>Source Files\engine</Filter>
    </ClCompile>
    <ClCompile Include="AnimationSample.cpp">
      <Filter>Source Files\engine\animation</Filter>
    </ClCompile>
    <ClCompile Include="Skeleton.cpp">
      <Filter>Source Files\engine\animation</Filter>
    </ClCompile>
    <ClCompile Include="AnimationComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="SkeletonComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="SpriteMeshComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="StateMachine.cpp">
      <Filter>Source Files\engine\statemachine</Filter>
    </ClCompile>
    <ClCompile Include="TransitionCondition.cpp">
      <Filter>Source Files\engine\statemachine</Filter>
    </ClCompile>
    <ClCompile Include="StringFunction.cpp">
      <Filter>Source Files\engine</Filter>
    </ClCompile>
    <ClCompile Include="TextureComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="Logger.cpp">
      <Filter>Source Files\engine</Filter>
    </ClCompile>
    <ClCompile Include="AudioPlayerComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="AudioBufferManager.cpp">
      <Filter>Source Files\engine</Filter>
    </ClCompile>
    <ClCompile Include="Internal.cpp">
      <Filter>Source Files\engine</Filter>
    </ClCompile>
    <ClCompile Include="ZOrderBase.cpp">
      <Filter>Source Files\components\base</Filter>
    </ClCompile>
    <ClCompile Include="ITransformOffsetBase.cpp">
      <Filter>Source Files\components\base</Filter>
    </ClCompile>
    <ClCompile Include="IWidthHeightBase.cpp">
      <Filter>Source Files\components\base</Filter>
    </ClCompile>
    <ClCompile Include="TransformComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="Sprite.cpp">
      <Filter>Source Files\engine\animation</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files\engine</Filter>
    </ClCompile>
    <ClCompile Include="GameResourceManager.cpp">
      <Filter>Source Files\engine</Filter>
    </ClCompile>
    <ClCompile Include="Physics.cpp">
      <Filter>Source Files\engine</Filter>
    </ClCompile>
    <ClCompile Include="Line.cpp">
      <Filter>Source Files\engine\math</Filter>
    </ClCompile>
    <ClCompile Include="IColliderComponent.cpp">
      <Filter>Source Files\components\base</Filter>
    </ClCompile>
    <ClCompile Include="BoxColliderComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="SphereColliderComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="EnemyObject.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="FishGateObject.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="ObstacleObject.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="PlayerObject.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="HealthBarComponent.cpp">
      <Filter>Source Files\game\components</Filter>
    </ClCompile>
    <ClCompile Include="PlayerStatisticsComponent.cpp">
      <Filter>Source Files\game\components</Filter>
    </ClCompile>
    <ClCompile Include="FishGateComponent.cpp">
      <Filter>Source Files\game\components</Filter>
    </ClCompile>
    <ClCompile Include="RoomWallObject.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="RoomFloorObject.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="LevelLoaderComponent.cpp">
      <Filter>Source Files\game\components</Filter>
    </ClCompile>
    <ClCompile Include="DoorObject.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="MinimapComponent.cpp">
      <Filter>Source Files\game\components</Filter>
    </ClCompile>
    <ClCompile Include="MinimapObject.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="FlowField.cpp">
      <Filter>Source Files\game\misc</Filter>
    </ClCompile>
    <ClCompile Include="PathfinderObject.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="FlowFieldPathfinderComponent.cpp">
      <Filter>Source Files\game\components</Filter>
    </ClCompile>
    <ClCompile Include="PlayerBehaviorComponent.cpp">
      <Filter>Source Files\game\components</Filter>
    </ClCompile>
    <ClCompile Include="EnemyBehaviorComponent.cpp">
      <Filter>Source Files\game\components</Filter>
    </ClCompile>
    <ClCompile Include="PlayerStateMachine.cpp">
      <Filter>Source Files\game\misc</Filter>
    </ClCompile>
    <ClCompile Include="MovementComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="SimpleNumberComponent.cpp">
      <Filter>Source Files\game\components</Filter>
    </ClCompile>
    <ClCompile Include="SpawnPointObject.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="EnemyStateMachine.cpp">
      <Filter>Source Files\game\misc</Filter>
    </ClCompile>
    <ClCompile Include="DefaultStateMachine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DoorComponent.cpp">
      <Filter>Source Files\game\components</Filter>
    </ClCompile>
    <ClCompile Include="DungeonCoreComponent.cpp">
      <Filter>Source Files\game\components</Filter>
    </ClCompile>
    <ClCompile Include="DungeonCoreObject.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="CorridorWallObject.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="PlayerAnimationStateMachine.cpp">
      <Filter>Source Files\game\misc</Filter>
    </ClCompile>
    <ClCompile Include="CorridorFloorObject.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="RemotePoshigiComponent.cpp">
      <Filter>Source Files\game\components</Filter>
    </ClCompile>
    <ClCompile Include="EnemyAnimationStateMachine.cpp">
      <Filter>Source Files\game\misc</Filter>
    </ClCompile>
    <ClCompile Include="DefaultStateMachine.cpp">
      <Filter>Source Files\engine\statemachine</Filter>
    </ClCompile>
    <ClCompile Include="DoorComponent.cpp">
      <Filter>Source Files\game\components</Filter>
    </ClCompile>
    <ClCompile Include="HealthRestoreObject.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="EnemyAnimationStateMachine.cpp">
      <Filter>Source Files\game\misc</Filter>
    </ClCompile>
    <ClCompile Include="PauseScreenObject.cpp">
      <Filter>Source Files\game\objects\UI</Filter>
    </ClCompile>
    <ClCompile Include="PauseScreenVolumeSettingBarObject.cpp">
      <Filter>Source Files\game\objects\UI</Filter>
    </ClCompile>
    <ClCompile Include="UIPositionAdjustComponent.cpp">
      <Filter>Source Files\game\components</Filter>
    </ClCompile>
    <ClCompile Include="HowToPlayScreenObject.cpp">
      <Filter>Source Files\game\objects\UI</Filter>
    </ClCompile>
    <ClCompile Include="StartScreenObject.cpp">
      <Filter>Source Files\game\objects\UI</Filter>
    </ClCompile>
    <ClCompile Include="StartScreenVolumeSettingBarObject.cpp">
      <Filter>Source Files\game\objects\UI</Filter>
    </ClCompile>
    <ClCompile Include="StartScreenCharacterAnimationStateMachine.cpp">
      <Filter>Source Files\game\misc</Filter>
    </ClCompile>
    <ClCompile Include="EndingScreenObject.cpp">
      <Filter>Source Files\game\objects\UI</Filter>
    </ClCompile>
    <ClCompile Include="EndingSceneComponent.cpp">
      <Filter>Source Files\game\components</Filter>
    </ClCompile>
    <ClCompile Include="UserDirectoryGetter.cpp">
      <Filter>Source Files\game\misc</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Object.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="Internal.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="Level.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="TransformComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="Delegate.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="Math.h">
      <Filter>Header Files\engine\math</Filter>
    </ClInclude>
    <ClInclude Include="Matrix3X3.h">
      <Filter>Header Files\engine\math</Filter>
    </ClInclude>
    <ClInclude Include="Vector3D.h">
      <Filter>Header Files\engine\math</Filter>
    </ClInclude>
    <ClInclude Include="InputComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="IComponent.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="Component.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="IObject.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="CameraComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="CameraObject.h">
      <Filter>Header Files\objects</Filter>
    </ClInclude>
    <ClInclude Include="TextureComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="ObjectIterator.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="VisualShakeComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="FollowComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="PhysicalShakeComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="DraggableComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="ClickableComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="TextComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="StringFunction.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="TransformOffsetBase.h">
      <Filter>Header Files\components\base</Filter>
    </ClInclude>
    <ClInclude Include="ShakeDirection.h">
      <Filter>Header Files\components\base</Filter>
    </ClInclude>
    <ClInclude Include="WidthHeightBase.h">
      <Filter>Header Files\components\base</Filter>
    </ClInclude>
    <ClInclude Include="ZOrderBase.h">
      <Filter>Header Files\components\base</Filter>
    </ClInclude>
    <ClInclude Include="HoverableComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="IDBasedContiguousContainer.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="AnimationClip.h">
      <Filter>Header Files\engine\animation</Filter>
    </ClInclude>
    <ClInclude Include="AnimationSample.h">
      <Filter>Header Files\engine\animation</Filter>
    </ClInclude>
    <ClInclude Include="AnimationComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="Joint.h">
      <Filter>Header Files\engine\animation</Filter>
    </ClInclude>
    <ClInclude Include="Skeleton.h">
      <Filter>Header Files\engine\animation</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>Header Files\engine\animation</Filter>
    </ClInclude>
    <ClInclude Include="SpriteMesh.h">
      <Filter>Header Files\engine\animation</Filter>
    </ClInclude>
    <ClInclude Include="SkeletonComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="SpriteMeshComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="StateMachine.h">
      <Filter>Header Files\engine\statemachine</Filter>
    </ClInclude>
    <ClInclude Include="TransitionCondition.h">
      <Filter>Header Files\engine\statemachine</Filter>
    </ClInclude>
    <ClInclude Include="Logger.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="AudioPlayerComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="AudioBufferManager.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="Serializer.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="ITransformOffsetBase.h">
      <Filter>Header Files\components\base</Filter>
    </ClInclude>
    <ClInclude Include="IWidthHeightBase.h">
      <Filter>Header Files\components\base</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StateTransitionConditionsPair.h">
      <Filter>Header Files\engine\statemachine</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="IClickableComponentCallbackBase.h">
      <Filter>Header Files\components\base\callbacks</Filter>
    </ClInclude>
    <ClInclude Include="IDraggableComponentCallbackBase.h">
      <Filter>Header Files\components\base\callbacks</Filter>
    </ClInclude>
    <ClInclude Include="IHoverableComponentCallbackBase.h">
      <Filter>Header Files\components\base\callbacks</Filter>
    </ClInclude>
    <ClInclude Include="ITextComponentCallbackBase.h">
      <Filter>Header Files\components\base\callbacks</Filter>
    </ClInclude>
    <ClInclude Include="ITextureComponentCallbackBase.h">
      <Filter>Header Files\components\base\callbacks</Filter>
    </ClInclude>
    <ClInclude Include="CustomCallbackFactory.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="CustomCallbackBase.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="ICustomCallbackCommon.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="GameResourceManager.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="BoxColliderComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="IColliderComponent.h">
      <Filter>Header Files\components\base</Filter>
    </ClInclude>
    <ClInclude Include="Line.h">
      <Filter>Header Files\engine\math</Filter>
    </ClInclude>
    <ClInclude Include="Physics.h">
      <Filter>Header Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="SphereColliderComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="ITimerCallbackBase.h">
      <Filter>Header Files\components\base\callbacks</Filter>
    </ClInclude>
    <ClInclude Include="EnemyObject.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="FishGateObject.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="ObstacleObject.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="PlayerObject.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="FishGateComponent.h">
      <Filter>Header Files\game\components</Filter>
    </ClInclude>
    <ClInclude Include="PlayerStatisticsComponent.h">
      <Filter>Header Files\game\components</Filter>
    </ClInclude>
    <ClInclude Include="HealthBarComponent.h">
      <Filter>Header Files\game\components</Filter>
    </ClInclude>
    <ClInclude Include="RoomWallObject.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="RoomFloorObject.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="DoorObject.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="LevelLoaderComponent.h">
      <Filter>Header Files\game\components</Filter>
    </ClInclude>
    <ClInclude Include="MinimapObject.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="MinimapComponent.h">
      <Filter>Header Files\game\components</Filter>
    </ClInclude>
    <ClInclude Include="Node.h">
      <Filter>Header Files\game\misc</Filter>
    </ClInclude>
    <ClInclude Include="FlowField.h">
      <Filter>Header Files\game\misc</Filter>
    </ClInclude>
    <ClInclude Include="GameEnum.h">
      <Filter>Header Files\game\misc</Filter>
    </ClInclude>
    <ClInclude Include="PathfinderObject.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="FlowFieldPathfinderComponent.h">
      <Filter>Header Files\game\components</Filter>
    </ClInclude>
    <ClInclude Include="PlayerBehaviorComponent.h">
      <Filter>Header Files\game\components</Filter>
    </ClInclude>
    <ClInclude Include="EnemyBehaviorComponent.h">
      <Filter>Header Files\game\components</Filter>
    </ClInclude>
    <ClInclude Include="PlayerStateMachine.h">
      <Filter>Header Files\game\misc</Filter>
    </ClInclude>
    <ClInclude Include="MovementComponent.h">
      <Filter>Header Files\components</Filter>
    </ClInclude>
    <ClInclude Include="SimpleNumberComponent.h">
      <Filter>Header Files\game\components</Filter>
    </ClInclude>
    <ClInclude Include="SpawnPointObject.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="EnemyStateMachine.h">
      <Filter>Header Files\game\misc</Filter>
    </ClInclude>
    <ClInclude Include="DefaultStateMachine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DoorComponent.h">
      <Filter>Header Files\game\components</Filter>
    </ClInclude>
    <ClInclude Include="DungeonCoreObject.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="DungeonCoreComponent.h">
      <Filter>Header Files\game\components</Filter>
    </ClInclude>
    <ClInclude Include="CorridorFloorObject.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="CorridorWallObject.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="PlayerAnimationStateMachine.h">
      <Filter>Header Files\game\misc</Filter>
    </ClInclude>
    <ClInclude Include="RemotePoshigiComponent.h">
      <Filter>Header Files\game\components</Filter>
    </ClInclude>
    <ClInclude Include="HealthRestoreObject.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="EnemyAnimationStateMachine.h">
      <Filter>Header Files\game\misc</Filter>
    </ClInclude>
    <ClInclude Include="DefaultStateMachine.h">
      <Filter>Header Files\engine\statemachine</Filter>
    </ClInclude>
    <ClInclude Include="UICallbacks.h">
      <Filter>Header Files\game\misc</Filter>
    </ClInclude>
    <ClInclude Include="HealthRestoreObject.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="PauseScreenObject.h">
      <Filter>Header Files\game\objects\UI</Filter>
    </ClInclude>
    <ClInclude Include="PauseScreenVolumeSettingBarObject.h">
      <Filter>Header Files\game\objects\UI</Filter>
    </ClInclude>
    <ClInclude Include="UIPositionAdjustComponent.h">
      <Filter>Header Files\game\components</Filter>
    </ClInclude>
    <ClInclude Include="HowToPlayScreenObject.h">
      <Filter>Header Files\game\objects\UI</Filter>
    </ClInclude>
    <ClInclude Include="StartScreenObject.h">
      <Filter>Header Files\game\objects\UI</Filter>
    </ClInclude>
    <ClInclude Include="StartScreenVolumeSettingBarObject.h">
      <Filter>Header Files\game\objects\UI</Filter>
    </ClInclude>
    <ClInclude Include="StartScreenCharacterAnimationStateMachine.h">
      <Filter>Header Files\game\misc</Filter>
    </ClInclude>
    <ClInclude Include="EndingScreenObject.h">
      <Filter>Header Files\game\objects\UI</Filter>
    </ClInclude>
    <ClInclude Include="EndingSceneComponent.h">
      <Filter>Header Files\game\components</Filter>
    </ClInclude>
    <ClInclude Include="UserDirectoryGetter.h">
      <Filter>Header Files\game\misc</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="TransformOffsetBase.inl">
      <Filter>Inline Files\components\base</Filter>
    </None>
    <None Include="WidthHeightBase.inl">
      <Filter>Inline Files\components\base</Filter>
    </None>
    <None Include="ZOrderBase.inl">
      <Filter>Inline Files\components\base</Filter>
    </None>
    <None Include="ClickableComponent.inl">
      <Filter>Inline Files\components</Filter>
    </None>
    <None Include="DraggableComponent.inl">
      <Filter>Inline Files\components</Filter>
    </None>
    <None Include="FollowComponent.inl">
      <Filter>Inline Files\components</Filter>
    </None>
    <None Include="HoverableComponent.inl">
      <Filter>Inline Files\components</Filter>
    </None>
    <None Include="TextureComponent.inl">
      <Filter>Inline Files\components</Filter>
    </None>
    <None Include="TransformComponent.inl">
      <Filter>Inline Files\components</Filter>
    </None>
    <None Include="Component.inl">
      <Filter>Inline Files\engine</Filter>
    </None>
    <None Include="Game.inl">
      <Filter>Inline Files\engine</Filter>
    </None>
    <None Include="Timer.inl">
      <Filter>Inline Files\engine</Filter>
    </None>
    <None Include="ObjectIterator.inl">
      <Filter>Inline Files\engine</Filter>
    </None>
    <None Include="Object.inl">
      <Filter>Inline Files\engine</Filter>
    </None>
    <None Include="IDBasedContiguousContainer.inl">
      <Filter>Inline Files\engine</Filter>
    </None>
    <None Include="Level.inl">
      <Filter>Inline Files\engine</Filter>
    </None>
    <None Include="IObject.inl">
      <Filter>Inline Files\engine</Filter>
    </None>
    <None Include="IComponent.inl">
      <Filter>Inline Files\engine</Filter>
    </None>
    <None Include="TextComponent.inl">
      <Filter>Inline Files\components</Filter>
    </None>
    <None Include="Logger.inl">
      <Filter>Inline Files\engine</Filter>
    </None>
    <None Include="Serializer.inl">
      <Filter>Inline Files\engine</Filter>
    </None>
    <None Include="Internal.inl">
      <Filter>Inline Files\engine</Filter>
    </None>
    <None Include="ITransformOffsetBase.inl">
      <Filter>Inline Files\components\base</Filter>
    </None>
    <None Include="IWidthHeightBase.inl">
      <Filter>Inline Files\components\base</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="GAM150_URUK.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="resource\Icon.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>